# distributed-vector-tile-system

./: README.md  pom.xml
src/main/scala/com/wangrubin/study/vector/: BalanceDistSlicer.scala  LayerPreparer.scala  LowerLocalSlicer.scala  UpperLocalSlicer.scala
src/main/scala/com/wangrubin/study/vector/app/: VectorTileApp.scala
src/main/scala/com/wangrubin/study/vector/consume/: FilePersister.scala  LayerInfo.scala  TileGenerator.scala  TilePersister.scala  ZoomBound.scala
src/main/scala/com/wangrubin/study/vector/crs/: DefaultVectorCRS.scala  VectorCRS.scala
src/main/scala/com/wangrubin/study/vector/feature/: TileCoord.scala  TileInfo.scala  WrapFeature.scala
src/main/scala/com/wangrubin/study/vector/index/: QuadNode.scala  QuadTree.scala
src/main/scala/com/wangrubin/study/vector/util/: WKTUtils.scala
